<!DOCTYPE html>
<style>
    .uber {
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        cursor: pointer;
        height: 30px;
        width: 100px;
        border-radius: 1px;
        transition: opacity 0.15s;

    }
    .uber:hover {
        opacity: 0.75;
    }
    .uber:active{
        opacity: 0.5;
    }
    .amazon {
        background-color: rgb(255, 216, 20);
        color: rgb(0, 0, 0);
        border: none;
        cursor: pointer;
        height: 30px;
        width: 150px;
        border-radius: 15px;
        transition: background-color 0.2s;
    }
    .amazon:hover {
        background-color: rgb(201, 170, 12);
    }
    .amazon:active{
        background-color: rgb(255, 216, 20);
    }
    .Github {
        background-color: rgb(46,164,79);
        color: white;
        height: 30px;
        width: 75px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: box-shadow 0.23s;
    }
    .Github:hover {
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.247);
        }
    .Github:active{
        box-shadow: 3px 3px 4px rgba(0,0,0,0.5);
    }
    .bootstrap_1 {
        background-color: rgb(121,82,179);
        color: white;
        height: 33px;
        width: 100px;
        border: none;
        cursor: pointer;
        border-radius :3px;
        font-weight: bold;
        transition: background-color .2s, opacity .2s;
    }
    .bootstrap_1:hover {
        background-color: rgb(102, 59, 167);
    }
    .bootstrap_1:active{
        opacity: 0.75;
    }
    .bootstrap_2 {
        background-color: rgb(255,255,255);
        color: rgb(108,117,125);
        border: 1px solid rgb(108,117,125);
        height: 33px;
        width: 100px;
        cursor: pointer;
        border-radius :3px;
        font-weight: bold;
        transition: background-color .2s, opacity .2s, color .2s;
    }
    .bootstrap_2:hover {
        background-color: rgba(108,117,125);
        color: white;
    }
    .bootstrap_2:active{
        opacity: 0.7;
    }

    .linkedin_1 {
        background-color: rgb(10,102,194);
        color: white;
        height: 33px;
        width: 210px;   
        border: none;
        cursor: pointer;
        border-radius :15px;
        font-weight: bold;
        transition: background-color 0.15s, box-shadow 0.15s;
    }
    .linkedin_1:hover {
        background-color: rgb(8, 88, 168);
    }
    .linkedin_1:active{
        box-shadow: 2px 2px 2px rgb(0,0,0,0.4);
    }
    .linkedin_2 {
        background-color: rgb(255,255,255);
        color: rgb(10,102,194);
        border: 1px solid rgb(10,102,194);
        height: 33px;
        width: 60px;
        cursor: pointer;
        border-radius :15px;
        font-weight: bold;
        margin-left: 6px;
        transition: background-color 0.2s,border-width 0.15s;
    }
    .linkedin_2:hover {
        background-color:
        rgba(10,102,194,0.479);
        border-width: 2px;
    }
    .linkedin_2:active{
        border-width: 3px;
    }


    .amazon_link{
        color: rgb(0,113,133);
    }
    .amazon_link:hover{
        color: rgb(173, 114, 20);
    }
    .line_2{
        color: rgb(0,0,0);
        font-weight: bold;
        font-size: 20px;
    }
    .line_3{
        color: rgb(39, 140, 39);
        font-weight: bold;

    }
    .line_5{
        background-color: rgb(255, 216, 20);
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 15px;
        height:28px;
        width: 110px;
        cursor: pointer;
    }
    .line_5:hover{
        background-color: rgba(255, 216, 20, 0.479);
    }
    .line_5_1{
        background-color: rgb(255,164,28);
        color: black;
        border: none;
        border-radius: 15px;
        height:28px;
        width: 110px;
        cursor: pointer;
        margin-left: 10px;
    }
    .line_5_1:hover{
        background-color: rgba(255,164,28,0.478);
    }
    .back{
        padding: 10px 10px 10px 10px;
        margin-right: 10px;
    }
    .back:hover{
        opacity: 0.73;
    }
    .next{
        padding: 10px 10px 10px 10px;
        margin-left: 10px;
    }
    .next:hover{
        opacity: 0.73;
    }
    .a{
        margin-right: 5px;
    }
    .b{
        margin-right: 5px;
    }
    .c{
        margin-right: 5px;
    }
    .d{
        margin-right: 5px;
    }
    .e{
        margin-right: 5px;
    }
    .stretch{
        background-color: green;
        color: white;
        border: none;
        padding: 5px 10px 5px 10px;
        transition: padding 0.4s;
    }
    .stretch:hover{
        padding: 10px 15px 10px 15px;
    }
    .shadow{
        box-shadow: 2.55px 2.55px 1px rgba(0, 0, 0, 0.247);
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        padding: 3px 5px 3px 5px;
        transition: all 0.15s;
    }
    .shadow:active{
        margin: 2.55px 0px 0px 2.55px;
        box-shadow: 0px 0px 0px;
    }
    
</style>
<html>
    <body>
        <p>4a</p>
        <button class="uber">Request now</button>
        <p>4b
        </p>
        <button class="amazon">Add to Cart</button>
        <p>4c</p>
        <button class="Github">Sign up</button>
        <p>4d</p>
        <button class="bootstrap_1">Get Started</button>
        <button class="bootstrap_2">Download</button>
        <p>4e</p>
        <button class="linkedin_1">Apply on company website</button>
        <button class="linkedin_2">Save</button>
        <p>4f</p>
        <p class="amazon_link"><a  href="https://amazon.in" target="_blank">Back to amazon</a></p>
        <p class="line_2">Nike Black Running Shoes</p>
        <p class="line_3">$39 - in stock</p>
        <p class="line_4">Free delivery tomorrow.</p>
        <button class="line_5">Add to cart</button>
        <button class="line_5_1">Buy now</button>
        <p>4h - 4i - 4j - 4k</p>
        <button class="back">Back</button>
        <a href="www.google.com" class="a">1</a> 
        <a href="www.google.com" class="b">2</a> 
        <a href="www.google.com" class="c">3</a> 
        <a href="www.google.com" class="d">4</a>
        <a href="www.google.com" class="e">5</a>
        <button class="next">Next</button>
        <p>stretch</p>
        <button class="stretch">stretch</button>
        <p> 3d click</p>
        <button class="shadow"> shadow</button>
        
    </body>
</html>